PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        x:Name="MainWin" MouseLeftButtonDown="MainWin_MouseLeftButtonDown"
        Title="Password Generator" Height="500" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D222C" Offset="0"/>
            <GradientStop Color="#FF232D3E" Offset="1"/>
            <GradientStop Color="#FF232D3E" Offset="0.543"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2" 
                     Points="80,0,90,7,260,7,270,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinBtn" Style="{StaticResource StyleMinBtn}"
                        Click="MinBtn_Click">
                    <Image  Source="Assets/minus.png" Height="18" Width="18"/>
                    <Button.ToolTip>
                        <ToolTip Content="Minimize" Placement="Mouse" Background="#FF4A4E56" Foreground="White"
                                 BorderThickness="0"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="CloseBtn" Style="{StaticResource CloseButton}"
                        Click="CloseBtn_Click">
                    <Image  Source="Assets/close.png" Height="18" Width="18"/>
                    <Button.ToolTip>
                        <ToolTip Content="Close" Placement="Mouse" Background="#FF4A4E56" Foreground="White"
                                 BorderThickness="0"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Password Generator" FontSize="26" Foreground="White"
                       FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        Height="55" VerticalAlignment="Top" Margin="0,70,0,0">
                <TextBlock Text="Password length" FontSize="16" Foreground="White" 
                           FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="0,10,0,0"/>
                        <TextBlock Text="8" Margin="5,5,0,0" FontSize="16" Foreground="White"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <RadioButton Margin="0,10,0,0"/>
                        <TextBlock Text="10" Margin="5,5,0,0" FontSize="16" Foreground="White"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <RadioButton Margin="0,10,0,0"/>
                        <TextBlock Text="12" Margin="5,5,0,0" FontSize="16" Foreground="White"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <RadioButton Margin="0,10,0,0"/>
                        <TextBlock Text="16" Margin="5,5,0,0" FontSize="16" Foreground="White"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                <TextBlock Text="Generated password" FontSize="16" Foreground="White" 
                           FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Margin="0,10,0,0" FontSize="20" Width="210" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
                <Button Content="Generate" Height="40" Width="100" FontSize="16" 
                       Foreground="White" Background="{x:Null}" BorderBrush="White"  BorderThickness="1"/>
                <Button Content="Save" Height="40" Width="100" FontSize="16" 
                        Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="1"  Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
