PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="500" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D222C" Offset="0"/>
            <GradientStop Color="#FF232D3E" Offset="1"/>
            <GradientStop Color="#FF232D3E" Offset="0.543"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2" 
                     Points="80,0,90,25,260,25,270,0"/>
            <TextBlock Text="Password Generator" FontSize="18" Foreground="White"
                       FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource StyleMinBtn}">
                    <Image  Source="Assets/minus.png" Height="18" Width="18"/>
                    <Button.ToolTip>
                        <ToolTip Content="Minimize" Placement="Mouse" />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource CloseButton}">
                    <Image  Source="Assets/close.png" Height="18" Width="18"/>
                    <Button.ToolTip>
                        <ToolTip Content="Close" Placement="Mouse" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
        
    </Grid>
    
</Window>
