PasswordGenerator/Styles/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Styling the collapse button-->
    <Color x:Key="MouseLeaveMinBtn" A="100" R="29" G="34" B="44"/>
    <Color x:Key="MouseOverMinBtn" A="100" R="128" G="125" B="125"/>
    <SolidColorBrush x:Key="BorderBrushMinBtn" Color="#FF1D222C"/>

    <Style TargetType="Button" x:Key="StyleMinBtn">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="TemplateBorder" RenderTransformOrigin="0.5,0.5"
                                BorderBrush="{StaticResource BorderBrushMinBtn}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBorder" Color="{StaticResource MouseLeaveMinBtn}"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverMinBtn}" 
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseLeaveMinBtn}"
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Styling the close button-->
    <Color x:Key="MouseLeaveCloseBtn" A="255" R="29" G="34" B="44"/>
    <Color x:Key="MouseOverCloseBtn" A="255" R="212" G="11" B="11"/>
    <SolidColorBrush x:Key="BorderBrushCloseBtn" Color="#FF1D222C"/>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="TemplateBorder" RenderTransformOrigin="0.5,0.5"
                                BorderBrush="{StaticResource BorderBrushCloseBtn}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBorder" Color="{StaticResource MouseLeaveCloseBtn}"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverCloseBtn}" 
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseLeaveCloseBtn}"
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Common colors for two buttons (Generate, Save)-->
    <Color x:Key="MouseLeaveBtn" A="255" R="35" G="45" B="62"/>
    <SolidColorBrush x:Key="BorderBrushBtn" Color="White"/>

    <!--Styling the password generation button-->
    <Color x:Key="MouseOverGenerateBtn" A="255" R="20" G="102" B="20"/>
    <Style TargetType="Button" x:Key="GeneratePasswordButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="TemplateBorder" RenderTransformOrigin="0.5,0.5" CornerRadius="4"
                                BorderBrush="{StaticResource BorderBrushBtn}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBorder" Color="{StaticResource MouseLeaveBtn}"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverGenerateBtn}" 
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseLeaveBtn}"
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Styling the password save button-->
    <Color x:Key="MouseOverSaveBtn" A="255" R="45" G="69" B="118"/>
    <Style TargetType="Button" x:Key="SavePasswordButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="TemplateBorder" RenderTransformOrigin="0.5,0.5" CornerRadius="4"
                                BorderBrush="{StaticResource BorderBrushBtn}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBorder" Color="{StaticResource MouseLeaveBtn}"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverSaveBtn}" 
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseLeaveBtn}"
                                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>